{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "noImplicitAny": true,
        "declaration": true,
        "outFile": "src/js/astrologyjs.js",
        "moduleResolution": "node"
    },
    "include": [
        "src/astrologyjs.ts"
    ]
}