{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitReturns": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sortOutput": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "spec",
        "**/*.spec.ts",
        "coverage"
    ]
}