{
  "permissions": {
    "allow": [
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(uniq:*)",
      "Bash(tr:*)",
      "Bash(jq:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(du:*)",
      "Bash(base64:*)",
      "Bash(strings:*)",
      "Bash(sleep:*)",
      "Bash(nslookup:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(date:*)",
      "Bash(env)",
      "Bash(printenv:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr create:*)",
      "Bash(gh run watch:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh auth status)",
      "Bash(pnpm list:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm add:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm audit:*)",
      "Bash(npm list:*)",
      "Bash(npm outdated:*)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo audit:*)",
      "Bash(cargo bench:*)",
      "Bash(cargo doc:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv add:*)",
      "Bash(uv tree:*)",
      "Bash(uv run:*)",
      "Bash(uv python list:*)",
      "Bash(uv python install:*)",
      "Bash(uvx ruff:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(cspell:*)",
      "Bash(markdownlint:*)",
      "Bash(lefthook install)",
      "Bash(lefthook run:*)",
      "Bash(lefthook validate)",
      "Bash(node --version)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Bash(true)",
      "Bash(false)"
    ]
  }
}
